../Core/Src/main.c:88:5:main	8
../Core/Src/main.c:177:6:SystemClock_Config	3
../Core/Src/main.c:224:13:MX_ADC1_Init	3
../Core/Src/main.c:276:13:MX_TIM1_Init	3
../Core/Src/main.c:326:13:MX_TIM2_Init	3
../Core/Src/main.c:375:13:MX_TIM4_Init	7
../Core/Src/main.c:436:13:MX_USART2_UART_Init	2
../Core/Src/main.c:467:13:MX_DMA_Init	1
../Core/Src/main.c:485:13:MX_GPIO_Init	1
../Core/Src/main.c:542:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:550:20:Get_HADC1_Ptr	1
../Core/Src/main.c:562:6:Error_Handler	1
