../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:158:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:195:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:255:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:274:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:309:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:356:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:381:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:417:6:HAL_UART_MspDeInit	2
